\documentclass[conference]{IEEEtran}
\usepackage{mathtools}

\usepackage{algorithm}
\usepackage{algpseudocode}

\usepackage{graphicx}
\graphicspath{ {images/} }

\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}
\raggedbottom

\title{A Zone-Based Traffic Assignment Algorithm for Scalable Congestion Reduction}
\author{\IEEEauthorblockN{Taylor Cox and Parimala Thulasiraman}
\IEEEauthorblockA{Department of Computer Science\\
University of Manitoba\\
Winnipeg, Manitoba\\
Email: coxt3@myumanitoba.ca, thulasir@cs.umanitoba.ca}}

\maketitle

\begin{abstract}
Traffic assignment networks are networks with pseudo-static behavior: the network topology is constant but the cost of each edge changes in real-time. Extensive work has been done in the literature to develop efficient traffic assignment algorithms in order to reduce traffic congestion. While some of these algorithms have proven to be effective, little attention has been paid to the matter of scalability in traffic networks. In this paper, we use zones to develop a hybrid approach to traffic assignment. We divide a traffic network into zones where the path within each zone is proactively stored, and paths between zones are reactively evaluated. This reduces the cost of route discovery. Using the Simulator of Urban MObility (SUMO), experiments were conducted to compare the zone-based system coined Z-BAR against a zone-free system. Between Z-BAR and a zone-free system, initial results showed Z-BAR introduces a speedup factor of up to 1.22.
\end{abstract}

\begin{IEEEkeywords}
Zones, Traffic Assignment, Congestion Reduction, Scalability
\end{IEEEkeywords}

\IEEEpeerreviewmaketitle

\section{Introduction}

Intelligent Transportation Systems (ITS) improve urban travel experiences using modern technology, particularly through the development of smart cities. One criterion for the success of a smart city is the optimization of traffic flow. Recent work in the traffic assignment optimization literature aims to influence driver behavior without requiring individual drivers to embark on suboptimal routes. Traffic assignment algorithms must strike a balance between driver selfishness and system optimum. Traffic assignment is a research area of high social and ecological impact. Urban traffic optimization is crucial to addressing grand-scale socioecological issues such as carbon-based air pollution. In a natural system, drivers tend to exhibit selfish behavior. This creates significant congestion in key areas such as a city's downtown core. Unchecked congestion leads to runaway emissions of carbon-based pollutants, and causes strain on day-to-day productivity.

The goal of this paper is to investigate a novel strategy for scaling existing traffic assignment systems to very large networks. This includes both artificial and real-world traffic scenarios. The strategy is based on the concept of zones. We propose that traffic networks be organized into zones such that the path between all nodes within each zone is stored in advance. This is expected to reduce the time needed for vehicles to determine an optimal path. This zone-based approach is implemented in an algorithm dubbed Z-BAR (Zone-Based Assignment Algorithm for scalable congestion Reduction), examined in detail later in this work. A traffic assignment algorithm inspired by \cite{iaco} is implemented in this work as a template for illustrating the scalability Z-BAR provides. Since Z-BAR's purpose is scalability as opposed to traffic assignment itself, any traffic congestion model which uses edge-weights will be compatible with Z-BAR. Multiple networks and vehicle populations are used to compare the speed of the sample traffic assignment algorithm with and without the use of zones. To the knowledge of the authors, this is the first work which specifically addresses the scalability of traffic assignment optimization algorithms, and does so using the concept of zones.

The remainder of the paper is organized as follows: Section 2 covers an overview of related work; Section 3 describes the algorithm Z-BAR; Section 4 describes the simulation environment; Section 5 covers an analysis of experimental results. Finally, Section 6 presents the conclusions of this paper, accompanied by a discussion of future work.

\section{Related Work}

The traffic assignment problem has been studied thoroughly in the literature with foundations as far back as \cite{knight} and \cite{wardrop}. In recent works, Ant Colony Optimization (ACO) has proved to be successful as a traffic assignment tool. Originally proposed in \cite{dorigo}, ACO is implemented by with a set of ants acting upon a graph \textit{G}. Ants deposit pheromone on the paths they traverse, signalling the cost of their path to future ants. In traffic assignment algorithms, vehicles leave pheromone on the roads they traverse, characterizing road density for routing purposes. This vehicle-as-ant approach has been explored in \cite{iaco} and \cite{dtpos}. The results in both works show that traffic assignment with ACO reduces vehicle travel and wait times. Some vehicles may take physically longer routes to their destination, but none will embark on slower routes. Both approaches were tested for congestion reduction on artificial and real-world networks.

Outside of traffic optimization, the literature also includes work in network algorithms and their scalability. Networking algorithms are divided into proactive, reactive and hybrid categories. Proactive routing requires nodes to continuously broadcast their routing tables to their neighbours. This guarantees consistency of optimal routes but has a high maintenance overhead. Alternatively, reactive routing involves nodes evaluating optimal paths on demand. While routes do not need to be maintained in a reactive protocol, the cost of evaluating new routes can be high in large networks. Hybrid routing protocols are those which combine both proactive and reactive aspects. One example of a hybrid protocol is the Zone Routing Protocol (ZRP). The ZRP has was first introduced in \cite{zrp} and has since been used in a variety of applications. In a zone routing environment, the network is divided into zones, where nodes belong to at least one zone. Within each zone, the path between each pair of nodes \textit{u, v} is stored and frequently updated proactively. Between zones, single-zone paths are reactively concatenated to form an optimal path. This reduces the total amount of message delivery by resorting to reactive routing only when necessary. The concept of zones has been shown to be a valid network scalability tool in \cite{hopnet} and \cite{mazacornet}.

\begin{figure}[h]
\caption{Example of multi-zone routing}
\centering
\includegraphics[scale=0.5]{zones_example}
\end{figure}

\section{Z-BAR Algorithm}

The Z-BAR algorithm partitions a traffic network into multiple zones. Routes within each zone are proactively maintained by routing tables, while routes between zones are evaluated reactively. A zone consists of all nodes within a radius \textit{r} of some center node. This includes the edges between all member nodes. The radius of a node is determined by the number of hops required to reach the node from the center. The previous figure shows a zone system with a radius of 2. If a node is exactly \textit{r} hops away from its center, it is designated a border node. Border nodes are responsible for maintaining the paths between all of the zones in which they belong. The Z-BAR algorithm is divided into three components: zone formation, route maintenance and route discovery.

\subsection{Zone Formation}

The first step of Z-BAR is the division of the road network into zones. Each zone manages its routes with an intrazone routing table. The intrazone table stores the optimal path between each pair of nodes within a zone. Routing tables are allocated on zone creation and populated during route maintenance. The zone formation step of Z-BAR proceeds until the network is fully covered by zones. Zone formation considers each node in the network, corresponding to vertices in a graph \textit{G}. Nodes not yet part of any zone are designated the center of the next zone, which is formed by a breadth-first search starting at the center node and extending to \textit{r} hops. The continues until all nodes belong to at least one zone. Zone formation guarantees that the path between every pair of nodes in the network is covered by some combination of zones.

\subsection{Route Maintenance} 

Once the network has been divided into zones, each intrazone table is populated and regularly maintained. Routing tables store the optimal path between each pair of nodes within a zone. On a designated time interval, each zone updates its routing table based on fresh traffic data. This data is gathered by a peer-to-peer system such as a Vehicular Ad-Hoc Network (VANET). Dividing the network into zones elimintates the need for a central routing authority. Frequent routing table updates allows zones to capture the pseudostatic nature of traffic networks: the network topology is constant while the weight of each edge is subject to change. Route maintenance covers each zone on a regular schedule. This may correspond to daily, hourly, or minute-by-minute updates. The update schedule of routing tables may be adjusted depending on past and expected traffic fluctuations within the zone. Since intrazone routes are not dependent on other zones or any shared resources, the update procedure of each zone's routing table may be executed in parallel and distributed across multiple processors. Optimal paths between each pair of nodes \textit{u, v} within the zone are discovered by the Floyd-Warshall algorithm. The route maintenance step is intended to be executed continually by Z-BAR, allowing vehicles in the system to rely on intrazone tables for the latest traffic data.

\subsection{Route Discovery}

In Z-BAR, vehicles make queries to their current zone regarding the optimal path to their destination. Vehicles continually query their zone in order to quickly respond to changes in traffic conditions. When discovering a route, zones process a vehicle routing request by beginning at a vehicle's starting node. Suppose a vehicle \textit{v} is present on an edge \textit{e} at time \textit{t}. Zones begin their search at the source node \textit{s}, where \textit{s} is the node (intersection) \textit{e} leads to. This prevents zones from constructing paths with nodes which the vehicle already passed. Route discovery is the process vehicles engage in when searching for an up-to-date route assignment. This is divided into two aspects: single-zone and multi-zone. Single-zone route discovery occurs when a vehicle's source and destination reside in one zone. Multi-zone discovery occurs when a vehicle's source and destination reside in separate zones, requiring the concatenation of multiple intrazone paths. Vehicles initiate the route discovery process by sending a routing request to the zones of its source node. Zones independently communicate and ultimately relay the optimal path back to the requesting vehicle.

\subsubsection{Single-Zone Route Discovery}

Single-Zone route discovery is the core aspect of route discovery in Z-BAR. Single zone route discovery occurs when the vehicle's source \textit{s} and the destination \textit{d} share a zone. This is effectively the base-case of Z-BAR's route discovery approach. When a routing request is initiated, vehicles begin at their next upcoming node. Since each node in the system may belong to multiple zones, each zone which covers the start node must be considered. In this case, the vehicle's route is compared to the value of the zone's routing table at \textit{s, d}, and reassigned if an improvement is found.
Single-zone discovery assumes \textit{s} and \textit{d} are two distinct nodes in the same zone. Each zones containing both the source and destination nodes perform a table lookup for the path. The minimum-cost table entry is assigned to the vehicle if it has a lower cost than the vehicle's current route. The cost of a route corresponds to the traffic density model used. If no zones containing the source node also contain the destination node, Z-BAR defers to multi-zone discovery.

\subsubsection{Multi-Zone Route Discovery}

A vehicle only engages in multi-zone discovery when \textit{s} and \textit{d} reside in separate zones. Multi-zone discovery searches for a path from each source zone. Zones make a routing request to their neighbours, submitting the path from the source node to the relevant border node. The neighbour then searches for the destination starting at the border node. If the neighbour zone covers the destination node in its routing table, it uses single-zone discovery to retrieve the optimal path. Otherwise, the zone generates a new batch of multi-zone requests for its own neighbours, continuing as needed. The initial zone determines and assigns the optimal path considering all candidates and the vehicle's current route. While Z-BAR prunes paths in favor of a single optimum, Z-BAR may be modified to compute multiple paths to any destination.The multi-zone discovery procedure is responsible for forwarding routing requests to all neighbouring zones. Zones send the path from their source to their border, gathering the nodes required for a complete route. A collection of visited nodes is stored to ensure the multi-zone phase does not enter an unbounded loop. Zones continue to fan out requests in search for the vehicle's destination until it is found. Once the destination is found, Z-BAR executes the single-zone procedure (table lookup) and the vehicle's route is reassigned as needed. The multi-zone and single-zone procedures form the routing assignment component of Z-BAR.

\section{Simulation}

The multi-zone and single-zone aspects of Z-BAR are combined into a single algorithm to search for optimal paths in a traffic network. Zones use single-zone routing as a base case (destination node is found) and otherwise make multi-zone routing requests to their neighbours. This allows zones to coordinate until the optimal path from the vehicle's source to destination is discovered. Vehicles only engage with Z-BAR by sending routing requests to their current zones. Zones in Z-BAR are only responsible for their local network view, eliminating the need for a central routing authority. Since no entities in Z-BAR are aware of the entire network behavior, Z-BAR may be distributed and scaled across much larger networks than centralized route assignment systems.

Z-BAR was tested against a vehicular network simulator to study its performance. Simulator for Urban MObility (SUMO) \cite{sumo} was selected as the simulation tool of choice. SUMO is a time-discrete, space-continuous microscopic simulator designed for analyzing the behavior of traffic systems, vehicular networks, and urban environments in general. SUMO is an open-source tool with support for network generation, real-world imports, route generation and simulation inspection with a GUI tool. SUMO represents graphs and vehicles as XML files, which work together to create a traffic simulation. SUMO also includes APIs including the TRAffic Control Interface (TRACI) \cite{traci} for documenting and recording simulation metrics such as vehicle timings and fuel emissions. In this work, SUMO and TRACI were used together to model the behavior of Z-BAR in artificial and real-world road networks. Z-BAR was tested in a variety of simulations using an ACO-based traffic density model similar to \cite{iaco}, which also uses SUMO in its experiments. Results from select experiments are discussed in the following section.

\begin{figure}[h]
\caption{A screenshot of vehicles in SUMO, colored based on their zone.}
\centering
\includegraphics[scale=0.2]{sumo_screenshot}
\end{figure}

\begin{figure}[h]
\caption{The SUMO simulation process with Z-BAR}
\centering
\includegraphics[scale=0.22]{simulation_process}
\end{figure}

\section{Experimental Results} 

Z-BAR was run against various networks and populations. Experiments included a medium (750 edges) and a large-sid (1500 edges) network, created by the SUMO NETGENERATE tool. Each network was tested with multiple vehicle populations in order to emulate real-world traffic conditions. On startup, vehicles are assigned a source and destination node. Z-BAR assigns routes to vehicles based on real-time changes in congestion. Experiments were conducted to compare Z-BAR against a zone-free route assignment algorithm, as seen in the related work of \cite{iaco} and \cite{dtpos}. Such works use repeated exuection of a path traversal algorithm to assign optimal paths. The goal of Z-BAR is to assign optimal paths in a sclable manner. This is illustrated by comparing simulation timings between algorithms over identical inputs. To execute the experiments, an eight-core Intel(R) i7-4720 processor was used at 3.35GHz speed with 8 GB of memory. The following figures show the difference in execution time between the zone-based and zone-free approaches. Experiments were run with zone radii of 2 and 5. The results from the larger network are shown as the smaller network did not show significant changes in results. The zone-based and zone-free systems were tested against the network with vehicle populations of 1500, 3000, 4500, and 6000.\begin{figure}[h]
\caption{Simulation performance comparison}
\centering
\includegraphics[scale=0.66]{timings_graph}
\end{figure}With a zone radius of 5, Z-BAR is outperformed by the zone-free system. This is likely due to the overhead involved with maintaining larger intrazone paths. However, Z-BAR with a radius of 2 shows comparitive performance to the zone-free system, with some improvements. The performance of Z-BAR is nearly identical to the zone-free system at the extrema of 1500 and 6000 vehicles in the population. At 1500 vehicles, the overhead associated with maintaining zones is outperformed by the speed of executing Dijkstra's algorithm for each vehicle. At 6000 vehicles, the population of vehicles is high enough that the network is congested for a long time, regardless of the assignment algorithm used. At vehicle populations of 3000 and 4500, Z-BAR with radius 2 outperforms the zone-free system at a speedup factor of up to 1.22. This shows that Z-BAR has potential to assign optimal routes faster than the traditional, zone-free approach.

\section{Conclusions and Future Work} 

In this work, a novel algorithm, Z-BAR is proposed to improve the scalability of existing traffic assignment algorithms. An ACO-based assignment algorithm similar to \cite{iaco} was developed to illustrate the capabilities of Z-BAR. Since Z-BAR's value is the use of zones, Z-BAR is compatible with any assignment algorithm which models traffic congestion with edge cost. The advantage of Z-BAR is its elimination of the need to regularly determine optimal paths by storing paths within zones. Zones are responsible for their intrazone routing tables and for producing multi-zone paths. Whereas a zone-free system requires a complete network view, zones in Z-BAR only require a snapshot of the network. This means that Z-BAR can be distributed across multiple processors or compute nodes. Experiments show that Z-BAR was able to improve the speed of the route assignment algorithm in medium and large-sized populations. Small populations led to a decrease in speed due to overhead costs, and large populations did not see a performance boost due to the inevitability of widespread congestion. To the knowledge of the authors, Z-BAR is the first algorithm to use zones for scalability in the traffic assignment problem.

There are multiple areas to explore in terms of future work. Experiments executed so far used zone radii of 2 and 5. Alternative zone sizes, as well as dynamic zone sizes will be explored. Variation in the number of zones will also be investigated. For example, zones could grow, shrink, combine or divide depending on the vehicle populations and congestion levels which they cover. Additionally, more experiments will be run on different inputs, including real-world networks. Approaches to reducing the overhead of Z-BAR will also be investigated. This includes simulating Z-BAR across multiple processors to demonstrate the full effect of its distributed nature.

\begin{thebibliography}{1}
\bibitem{iaco} Capela, José \& Machado, Penousal \& Castro Silva, Daniel \& Henriques Abreu, Pedro. (2014). An Inverted Ant Colony Optimization approach to traffic. Engineering Applications of Artificial Intelligence. 36. 122-133. 10.1016/j.engappai.2014.07.005. 
\bibitem{knight} Knight, F. H. Some Fallacies in the Interpretation of Social Costs. The Quarterly Journal of Economics. 39. 324-330. 2.1925 JSTOR, www.jstor.org/stable/1884879.
\bibitem{wardrop} Wardrop, J. G. \& Whitehead, J. I. (1952). Road Paper. Some Theoretical Aspects of Road Traffic Research. ICE Proceedings of the Institution of Civil Engineers. 1 (3): 325–362
\bibitem{dorigo} Dorigo, Marco. (1992). Optimization, Learning and Natural Algorithms. (PhD Thesis).
\bibitem{dtpos} Kponyo, Jerry \& Yujun Kung, \& Enzhan Zhang. (2014). Dynamic travel path optimization system using ant colony optimization. Computer Modelling and Simulation (UKSim), UKSim-AMSS 16th International Conference. 142-147.
\bibitem{zrp} Z. Haas \& M. Pearlman. (2002). Evaluation of the Ad-Hoc Connectivity with the Zone Routing Protocol. Springer International Series in Engineering and Computer Science. Springer, 2002, 202-212.
\bibitem{hopnet} Wang, Jianping \& Osagie, Eseosa \& Thulasiraman, Parimala \& Thulasiram, Ruppa. (2009). Hopnet: A Hybrid Ant Colony Optimization Routing Algorithm for Mobile Ad Hoc Network. Ad Hoc Networks. 7. 690-705. 10.1016/j.adhoc.2008.06.001. 
\bibitem{mazacornet} Rana, Himani \& Thulasiraman, Parimala \& Thulasiram, Ruppa. (2013). MAZACORNET: Mobility aware zone based ant colony optimization routing for VANET. 2013 IEEE Congress on Evolutionary Computation, CEC 2013. 2948-2955. 10.1109/CEC.2013.6557928. 
\bibitem{sumo} M. B. P. W. Daniel Krajzewicz. (2006). The Open Source Traffic Simulation Package SUMO. RoboCup 2006 Infrastructure Simluation Competition, Bremen, Germany. 
\bibitem{traci} M. P. M. R. H. H. S. F. J.-P. H. Axel Wegner. (2008). TrACI: An Interface for Coupling Road Traffic and Network Simulators. Communications and Networking Simulation Symposium, Ottawa, Canada. 
\end{thebibliography}

\end{document}
