<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="net.net.xml"/>
        <route-files value="SecondDatasetRoutes.rou.xml"/>
    </input>

    <output>
        <vehroute-output.exit-times value="1"/>
        <vehroute-output value="Logs.out.xml"/>
    </output>

    <time>
        <begin value="0"/>
        <end value="1200"/>
    </time>

</configuration>
